# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68e56c6317387610b19e1b8d3b8b59e7021eb46ca9af90b5be3c97ae4c11d16982db05cd8e7f81d2ebc7005339146e078188ac2f8f6d8975137cecb68bfcdcdc

test:
  secret_key_base: d119ddca82447b5358588d40072de48fcf17dfb6992409130981149447316350bb2c17b9bf76df370e6a915cd7a5a5c76bea25cdf97db899cf26ddcbcf35cde9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
